# echtzeyt

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/: AndroidManifest.xml
src/main/java/com/maddin/echtzeyt/: EchtzeytActivity.kt  EchtzeytApplication.kt  EchtzeytConfiguration.kt  EchtzeytWidget.kt  LicensesActivity.kt  MapActivity.kt  SettingsActivity.kt
src/main/java/com/maddin/echtzeyt/activities/: EchtzeytActivity.kt  EchtzeytWidget.kt  MapActivity.kt  SettingsActivity.kt
src/main/java/com/maddin/echtzeyt/components/: AnimatableImageButton.kt  DepartureDropdown.kt  DescriptiveSeekbar.kt  DescriptiveSwitch.kt  DropShadow.kt  DropdownButton.kt  DropdownLayout.kt  FloatingButton.kt  FloatingConstraintLayout.kt  FloatingInfoButton.kt  FlowLayout.kt  InstantAutoCompleteTextView.kt  LabeledDiscreteSeekBar.kt  MenuTabLayout.kt  POISearchTextView.kt  POISearchbar.kt  PositionMarker.kt  PullupScrollView.kt  PullupScrollView2.kt  RealtimeInfo.kt  StationPullup.kt  StationSearchTextView.kt  StationSearchbar.kt  StopMarker.kt  TripInfo.kt  TripPullup.kt  TripsScrollView.kt  VehicleTypeTextView.kt
src/main/java/com/maddin/echtzeyt/fragments/: EchtzeytFragments.kt  NamedFragment.kt
src/main/java/com/maddin/echtzeyt/fragments/echtzeyt/: RealtimeFragment.kt  TripsFragment.kt
src/main/java/com/maddin/echtzeyt/fragments/settings/: AboutSettingsFragment.kt  GeneralSettingsFragment.kt  MapSettingsFragment.kt  RealtimeSettingsFragment.kt  SettingsFragment.kt  TripSettingsFragment.kt
src/main/java/com/maddin/echtzeyt/randomcode/: ActivityResultContractSerializable.kt  ActivityTypes.kt  BezierAnimator.kt  ClassifiedException.kt  ContextTypes.kt  DynamicDrawable.kt  LazyMutable.kt  LazyView.kt  LineDrawable.kt  MapColorFilters.kt  ModelLayer.kt  ModelLayerActual.kt  MutableBitmap.kt  RandomViewId.kt  ResourceUnpacker.kt  StringSerializer.kt  ViewStuff.kt
src/main/res/drawable/: bookmarks.xml  closebutton.xml  connection_stop.xml  connection_stop_end.xml  connection_stop_start.xml  connection_time.xml  copyright.xml  cursor.xml  favorite_highlight.xml  fillercutout.xml  floatingbutton.xml  floatingbutton_second.xml  floatingcontainer.xml  handle.xml  handle_left.xml  handle_right.xml  ic_announcement.xml  ic_arrow_down_v.xml  ic_arrow_dropdown_closed_to_open.xml  ic_arrow_dropdown_open_to_closed.xml  ic_arrow_right_v.xml  ic_back.xml  ic_bike.xml  ic_boat.xml  ic_bookmark.xml  ic_bus.xml  ic_cablecar.xml  ic_cellular.xml  ic_check.xml  ic_close.xml  ic_donate.xml  ic_error.xml  ic_escalator.xml  ic_forward.xml  ic_helicopter.xml  ic_hike.xml  ic_info.xml  ic_info_filled.xml  ic_inst_enter.xml  ic_inst_leave.xml  (+61 more)
src/main/res/drawable-v23/: floatingcontainer.xml
src/main/res/font/: roboto.xml  roboto_mono.xml
src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_widget_echtzeyt_configure.xml  button_bookmark.xml  comp_build.xml  comp_button_bookmark.xml  comp_button_info.xml  comp_connection_info_oldnotused.xml  comp_connection_info_pullup.xml  comp_descriptive_seekbar.xml  comp_descriptive_switch.xml  comp_dropdown_departure.xml  comp_pullup_connection.xml  comp_pullup_scroll.xml  comp_pullup_station.xml  comp_pullup_trip.xml  comp_realtime_info.xml  comp_searchbar_station.xml  comp_trip_connection_info.xml  comp_trip_connection_instruction_info.xml  comp_trip_connection_stop_info.xml  fragment_realtime.xml  fragment_settings_about.xml  fragment_settings_general.xml  fragment_settings_map.xml  fragment_settings_realtime.xml  fragment_settings_trips.xml  fragment_trips.xml  widget_echtzeyt.xml  widget_echtzeyt_initial.xml
src/main/res/layout-v21/: button_bookmark.xml
src/main/res/raw/: vtm_map_theme.xml
src/main/res/raw-night/: vtm_map_theme.xml
src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  themes.xml  values.xml
src/main/res/values-de/: strings.xml
src/main/res/values-night/: colors.xml
src/main/res/values-v21/: themes.xml
src/main/res/values-v29/: themes.xml
src/main/res/values-v31/: values.xml
src/main/res/xml/: widget_echtzeyt_provider.xml
src/main/res/xml-v17/: widget_echtzeyt_provider.xml
src/main/res/xml-v28/: widget_echtzeyt_provider.xml
src/osmosis/java/com/maddin/mapcomplete/: MapCompleteFactory.java  MapCompletePluginLoader.java  MapCompleteTask.java
src/osmosis/res/: osmosis-plugins.conf  plugin.xml  tag-mapping.xml
