plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        versionName "1.3.0"
        minSdkVersion 14
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        resValue "string", "_libraryEchtzeytVersion", defaultConfig.versionName
        buildConfigField "String", "LIBRARY_VERSION_NAME", "\"${defaultConfig.versionName}\""
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace "com.maddin.echtzeyt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation project(path: ':transportapi')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}