<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Echtzeyt"
    tools:context=".activities.MapActivity" >

    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/appName"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutMapCopyright"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/map_copyright_margin"
        android:layout_marginLeft="@dimen/map_copyright_margin"
        android:alpha="0.7"
        android:background="@drawable/copyright"
        android:paddingLeft="@dimen/map_copyright_padding_x"
        android:paddingTop="@dimen/map_copyright_padding_y"
        android:paddingRight="@dimen/map_copyright_padding_x"
        android:paddingBottom="@dimen/map_copyright_padding_y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:id="@+id/txtMapCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapCopyright"
            android:textColor="@color/foregroundText"
            android:textSize="@dimen/map_copyright_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/fillerCutout"
        android:layout_width="match_parent"
        android:layout_height="0.001px"
        android:alpha="0.6"
        android:background="@drawable/fillercutout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PxUsage" />

    <com.maddin.echtzeyt.components.StationPullup
        android:id="@+id/pullupStationInfo"
        style="@style/Theme.Echtzeyt.PullupScrollView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:minimumVisibleHeight="80dp"
        app:variant="second" />

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapBack"
        style="@style/Theme.Echtzeyt.Button.Image.Floating.Map"
        android:contentDescription="@string/mapBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillerCutout"
        app:srcCompat="@drawable/ic_back" />

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapLocate"
        style="@style/Theme.Echtzeyt.Button.Image.Floating.Map"
        android:contentDescription="@string/btnLocateDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillerCutout"
        app:srcCompat="@drawable/ic_locate" />

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapHideMarkers"
        style="@style/Theme.Echtzeyt.Button.Image.Floating.Map"
        android:contentDescription="@string/btnLocateDescription"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMapLocate"
        app:srcCompat="@drawable/ic_stationmark_visible"
        app:offsetIconY="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>