<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Echtzeyt"
    tools:context=".MapActivity" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:contentDescription="@string/about"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fillerCutout"
        android:layout_width="match_parent"
        android:layout_height="0.00001px"
        android:alpha="0.6"
        android:background="@drawable/fillercutout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PxUsage" />

    <com.maddin.echtzeyt.components.PullupScrollView
        android:id="@+id/scrollStationInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:contentDescription="@string/appName"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        app:fadeDurationRelative="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minimumVisibleHeight="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false" >

            <com.maddin.echtzeyt.components.DropShadow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/shadow_size"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPullup"
                app:layout_constraintEnd_toEndOf="@+id/layoutPullup"
                app:layout_constraintStart_toStartOf="@+id/layoutPullup"
                app:layout_constraintTop_toTopOf="@+id/layoutPullup"
                app:radiusInner="@dimen/pullup_radius"
                app:shadowColors="@array/shadow_colors"
                app:shadowSize="@dimen/shadow_size"
                app:shadowStops="@array/shadow_stops" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPullup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pullup"
                android:minHeight="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radiusInner="@dimen/pullup_radius"
                app:shadowColors="@array/shadow_colors"
                app:shadowSize="@dimen/shadow_size"
                app:shadowStops="@array/shadow_stops">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtStationName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/widgetNoStation"
                        android:textColor="@color/foreground"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnPullupStationConfirm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/imagebutton_second"
                        android:contentDescription="@string/mapStationConfirm"
                        android:padding="@dimen/button_padding"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_check"
                        tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/pullup_close_margin"
                    android:layout_marginLeft="@dimen/pullup_close_margin"
                    android:layout_marginTop="@dimen/pullup_close_margin"
                    android:layout_marginEnd="@dimen/pullup_close_margin"
                    android:layout_marginRight="@dimen/pullup_close_margin"
                    android:layout_marginBottom="@dimen/pullup_close_margin"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/btnClosePullup"
                    app:layout_constraintEnd_toEndOf="@+id/btnClosePullup"
                    app:layout_constraintStart_toStartOf="@+id/btnClosePullup"
                    app:layout_constraintTop_toTopOf="@+id/btnClosePullup"
                    app:srcCompat="@drawable/roundbuttonring"
                    app:tint="@color/backgroundPullup" />

                <ImageButton
                    android:id="@+id/btnClosePullup"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/closebutton"
                    android:contentDescription="@string/btnClose"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close"
                    app:tint="@color/backgroundPullup"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.maddin.echtzeyt.components.PullupScrollView>

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapBack"
        android:layout_width="@dimen/bigfloating_size"
        android:layout_height="@dimen/bigfloating_size"
        android:layout_marginTop="@dimen/bigfloating_margin"
        android:layout_marginStart="@dimen/bigfloating_margin"
        android:layout_marginLeft="@dimen/bigfloating_margin"
        android:background="@drawable/floatingbutton_second"
        android:clickable="true"
        android:contentDescription="@string/mapBack"
        android:focusable="true"
        android:padding="@dimen/bigfloating_padding"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillerCutout"
        app:radiusInner="@dimen/bigfloating_radius"
        app:shadowColors="@array/shadow_colors"
        app:shadowSize="@dimen/shadow_size"
        app:shadowStops="@array/shadow_stops"
        app:srcCompat="@drawable/ic_back" />

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapLocate"
        android:layout_width="@dimen/bigfloating_size"
        android:layout_height="@dimen/bigfloating_size"
        android:layout_marginTop="@dimen/bigfloating_margin"
        android:layout_marginEnd="@dimen/bigfloating_margin"
        android:layout_marginRight="@dimen/bigfloating_margin"
        android:background="@drawable/floatingbutton_second"
        android:clickable="true"
        android:contentDescription="@string/btnLocateDescription"
        android:focusable="true"
        android:padding="@dimen/bigfloating_padding"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillerCutout"
        app:radiusInner="@dimen/bigfloating_radius"
        app:shadowColors="@array/shadow_colors"
        app:shadowSize="@dimen/shadow_size"
        app:shadowStops="@array/shadow_stops"
        app:srcCompat="@drawable/ic_locate" />

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnMapHideMarkers"
        android:layout_width="@dimen/bigfloating_size"
        android:layout_height="@dimen/bigfloating_size"
        android:layout_marginTop="@dimen/bigfloating_margin"
        android:layout_marginEnd="@dimen/bigfloating_margin"
        android:layout_marginRight="@dimen/bigfloating_margin"
        android:background="@drawable/floatingbutton_second"
        android:clickable="true"
        android:contentDescription="@string/btnLocateDescription"
        android:focusable="true"
        android:padding="@dimen/bigfloating_padding"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMapLocate"
        app:radiusInner="@dimen/bigfloating_radius"
        app:shadowColors="@array/shadow_colors"
        app:shadowSize="@dimen/shadow_size"
        app:shadowStops="@array/shadow_stops"
        app:srcCompat="@drawable/ic_stationmark_visible"
        app:offsetIconY="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>