<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.maddin.echtzeyt.components.TripPullup">

    <LinearLayout
        android:id="@+id/put_layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_size"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/put_txtStationFrom"
            style="@style/Theme.Echtzeyt.TextView.Pullup.Title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="@null"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="@null"
            android:singleLine="true"
            android:text="From"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_forward"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/put_txtStationTo"
            style="@style/Theme.Echtzeyt.TextView.Pullup.Title"
            android:layout_width="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="@null"
            android:gravity="center_horizontal"
            android:maxLines="@null"
            android:singleLine="true"
            android:text="To"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/put_btnShowOnMap"
            style="@style/Theme.Echtzeyt.Button.Image"
            android:background="@drawable/imagebutton_second"
            android:src="@drawable/ic_map"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/put_layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/put_layoutConnections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" />
    </LinearLayout>

</merge>