<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.maddin.echtzeyt.components.StationPullup">

    <LinearLayout
        android:id="@+id/layoutStationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStationName"
            style="@style/Theme.Echtzeyt.TextView.Pullup.Title" />

        <ImageButton
            android:id="@+id/btnPullupStationLike"
            style="@style/Theme.Echtzeyt.Button.Image"
            android:background="@drawable/imagebutton_second"
            android:contentDescription="@string/btnLikeDescription"
            app:srcCompat="@drawable/ic_star"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnPullupStationConfirm"
            style="@style/Theme.Echtzeyt.Button.Image"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:background="@drawable/imagebutton_second"
            android:contentDescription="@string/mapStationConfirm"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPullup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtServingNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/pullupNoServingLines"
            android:textColor="@color/foregroundText"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.maddin.echtzeyt.components.FlowLayout
            android:id="@+id/layoutServingLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            app:layout_spacing_horizontal="5dp"
            app:layout_spacing_vertical="5dp" />

        <View
            android:id="@+id/viewBottomPadding"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</merge>