<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/cip_viewStop"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:background="@drawable/connection_stop"
        app:layout_constraintBottom_toBottomOf="@+id/cip_imgInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cip_imgInstruction" />

    <ImageView
        android:id="@+id/cip_imgInstruction"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:importantForAccessibility="no"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cip_txtInstruction"
        app:layout_constraintStart_toEndOf="@+id/cip_viewStop"
        app:layout_constraintTop_toTopOf="@+id/cip_txtInstruction" />

    <TextView
        android:id="@+id/cip_txtInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Go 5 meters until you reach Instruction 1, wait for Lorem ipsum dolor sit amet"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/cip_imgInstruction"
        app:layout_constraintTop_toTopOf="parent" />
</merge>