<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtLineNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:fontFamily="@font/roboto"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/foreground"
        android:textIsSelectable="false"
        android:textSize="@dimen/realtimeinfo_textsize" />

    <TextView
        android:id="@+id/txtLineName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        app:fontFamily="@font/roboto"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/foreground"
        android:textSize="@dimen/realtimeinfo_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLineTimeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:fontFamily="@font/roboto_mono"
        android:gravity="top|end"
        android:maxLines="1"
        android:textColor="@color/foreground"
        android:textSize="@dimen/realtimeinfo_textsize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtLineTimeMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        app:fontFamily="@font/roboto_mono"
        android:gravity="top|end"
        android:maxLines="1"
        android:textColor="@color/foreground"
        android:textSize="@dimen/realtimeinfo_textsize" />

    <TextView
        android:id="@+id/txtLineTimeSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        app:fontFamily="@font/roboto_mono"
        android:gravity="top|end"
        android:maxLines="1"
        android:textColor="@color/foreground"
        android:textSize="@dimen/realtimeinfo_textsize" />

</merge>