<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="@dimen/toolbar_radius">

    <com.maddin.echtzeyt.components.POISearchbar
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/btnMap"
            style="@style/Theme.Echtzeyt.Button.Image"
            android:contentDescription="@string/btnSearchOnMapDescription"
            app:srcCompat="@drawable/ic_map"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnInfo"
            style="@style/Theme.Echtzeyt.Button.Image"
            android:contentDescription="@string/btnInfoDescription"
            app:srcCompat="@drawable/ic_info"
            tools:ignore="TouchTargetSizeCheck" />

    </com.maddin.echtzeyt.components.POISearchbar>

    <View
        android:id="@+id/dividerSearch"
        style="@style/Theme.Echtzeyt.View.Divider"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />

    <LinearLayout
        android:id="@+id/layoutRealtimeParameters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:orientation="vertical"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSearch">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.maddin.echtzeyt.components.DropdownButton
                    android:id="@+id/btnDeparture"
                    style="@style/Theme.Echtzeyt.Button"
                    android:text="@string/dddepDepart"
                    app:iconGravity="end"
                    app:iconPadding="8dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View style="@style/Theme.Echtzeyt.View.Divider" />
    </LinearLayout>

    <com.maddin.echtzeyt.components.BottomFadeEdgeScrollView
        android:id="@+id/scrollLayoutScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:fadingEdgeLength="32dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/txtLastUpdated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRealtimeParameters">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="44dp">


            <Button
                android:id="@+id/realtime_btnShowConnectionsNow"
                style="@style/Theme.Echtzeyt.Button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:text="@string/realtimeShowFromNow" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/updateNotYet"
                android:textColor="@color/foregroundText" />

            <LinearLayout
                android:id="@+id/realtime_layoutConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/realtime_btnShowConnectionsFrom"
                style="@style/Theme.Echtzeyt.Button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:text="@string/realtimeShowFromTime"
                android:visibility="gone" />
        </LinearLayout>
    </com.maddin.echtzeyt.components.BottomFadeEdgeScrollView>

    <TextView
        android:id="@+id/txtLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.4"
        android:text="@string/updateNotYet"
        android:textColor="@color/error"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/fillerNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.maddin.echtzeyt.components.StationPullup
        android:id="@+id/pullupStationInfo"
        style="@style/Theme.Echtzeyt.PullupScrollView.InMainFragment"
        android:clipChildren="false"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnBookmarks"
        app:layout_constraintStart_toStartOf="@+id/btnBookmarks"
        tools:visibility="visible">

        <Space
            android:id="@+id/bookmarksFillerSpace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bigfloating_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bookmarksFillerMain"
            android:layout_width="@dimen/bigfloating_size"
            android:layout_height="@dimen/bigfloating_radius"
            android:background="@color/backgroundButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookmarksFillerSpace" />

        <View
            android:layout_width="@dimen/bigfloating_radius"
            android:layout_height="@dimen/bigfloating_radius"
            android:background="@drawable/innerradius"
            app:layout_constraintStart_toEndOf="@+id/bookmarksFillerMain"
            app:layout_constraintTop_toTopOf="@+id/bookmarksFillerMain" />

        <LinearLayout
            android:id="@+id/bookmarksItemsLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bookmarks"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bookmarksFillerMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/bookmarksHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/txtBookmarksHeading"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/bookmarksEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:text="@string/txtBookmarksEmpty"
                app:fontFamily="@font/roboto"
                tools:ignore="TextContrastCheck" />

            <ScrollView
                android:id="@+id/bookmarksItemsScroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/txtBookmarksHeading"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="10dp"
                android:minHeight="200dp"
                android:requiresFadingEdge="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/bookmarksItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.maddin.echtzeyt.components.FloatingButton
        android:id="@+id/btnBookmarks"
        style="@style/Theme.Echtzeyt.Button.Image.Floating"
        android:contentDescription="@string/btnBookmarksDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_bookmark"
        app:shadowBelow="@+id/layoutBookmarks" />

    <com.maddin.echtzeyt.components.DepartureDropdown
        android:id="@+id/layoutFilterDeparture"
        style="@style/Theme.Echtzeyt.Layout.Dropdown"
        android:layout_height="0dp"
        android:layout_marginTop="-3dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        app:allowedModes="depart"
        app:layout_constraintStart_toStartOf="@+id/layoutRealtimeParameters"
        app:layout_constraintTop_toBottomOf="@+id/layoutRealtimeParameters" />

    <View
        android:id="@+id/fillerNavbar"
        android:layout_width="match_parent"
        android:layout_height="0.001px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="PxUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>