<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/toolbar_radius">

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsSaveContentSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/settingsSaveContent" />

    <com.maddin.echtzeyt.components.DescriptiveSeekbar
        android:id="@+id/settingsUpdateEverySelect"
        style="@style/Theme.Echtzeyt.Seekbar.Descriptive"
        app:layout_constraintTop_toBottomOf="@id/settingsSaveContentSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/settingsUpdateInterval" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsRealtimeSlowerUpdates"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:title="@string/settingsRealtimeSlowerUpdates"
        app:description="@string/settingsRealtimeSlowerUpdatesDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsUpdateEverySelect" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsRealtimeUseIconsSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:title="@string/settingsRealtimeUseIcons"
        app:description="@string/settingsRealtimeUseIconsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeSlowerUpdates" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsRealtimeIconsSameWidthSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeUseIconsSwitch"
        app:title="@string/settingsRealtimeIconsSameWidth"
        app:description="@string/settingsRealtimeIconsSameWidthDescription" />

    <com.maddin.echtzeyt.components.DescriptiveSeekbar
        android:id="@+id/settingsRealtimeTimeAfterSelect"
        style="@style/Theme.Echtzeyt.Seekbar.Descriptive"
        app:title="@string/settingsRealtimeTimeAfter"
        app:description="@string/settingsRealtimeTimeAfterDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeIconsSameWidthSwitch" />

    <com.maddin.echtzeyt.components.DescriptiveSeekbar
        android:id="@+id/settingsRealtimeTimeAfterPastSelect"
        style="@style/Theme.Echtzeyt.Seekbar.Descriptive"
        app:title="@string/settingsRealtimeTimeAfterPast"
        app:description="@string/settingsRealtimeTimeAfterPastDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeTimeAfterSelect" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsRealtimeHideCancelledSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeTimeAfterPastSelect"
        app:title="@string/settingsRealtimeHideCancelled" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsRealtimeNegativeTimesSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsRealtimeHideCancelledSwitch"
        app:title="@string/settingsRealtimeNegativeTimes" />

    <View
        android:id="@+id/fillerNavbar"
        android:layout_width="match_parent"
        android:layout_height="0.001px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsRealtimeNegativeTimesSwitch"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="PxUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>