<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/bigfloating_radius">

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsAutoDarkSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:title="@string/settingsAutoDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.maddin.echtzeyt.components.DescriptiveSwitch
        android:id="@+id/settingsDarkModeSwitch"
        style="@style/Theme.Echtzeyt.Switch.Descriptive"
        app:title="@string/settingsDarkMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsAutoDarkSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>